events {}

http {
    server {
        # Server configuration
        listen ${PORT};
        add_header 'Access-Control-Allow-Origin' '*';
        
        location /CITY-SERVICE {
            rewrite ^/CITY-SERVICE/(.*)$ /$1 break;

            proxy_pass ${CITY_SERVICE_URL};
            proxy_http_version 1.1;
        }

        location /WEATHER-SERVICE {
            rewrite ^/WEATHER-SERVICE/(.*)$ /$1 break;

            proxy_pass ${WEATHER_SERVICE_URL};
            proxy_http_version 1.1;
        }
    }
}
