quarkus.log.level=INFO
quarkus.http.read-timeout=120s
quarkus.langchain4j.azure-openai.timeout=1m
quarkus.langchain4j.azure-openai.log-requests=true
quarkus.langchain4j.azure-openai.log-responses=true
quarkus.native.resources.includes=Paris.csv
